C:\Users\slava\source\repos\ИМЛаба8_2\ИМЛаба8_2\bin\Debug\ИМЛаба8_2.exe.config
C:\Users\slava\source\repos\ИМЛаба8_2\ИМЛаба8_2\bin\Debug\ИМЛаба8_2.exe
C:\Users\slava\source\repos\ИМЛаба8_2\ИМЛаба8_2\bin\Debug\ИМЛаба8_2.pdb
C:\Users\slava\source\repos\ИМЛаба8_2\ИМЛаба8_2\obj\Debug\ИМЛаба8_2.csproj.AssemblyReference.cache
C:\Users\slava\source\repos\ИМЛаба8_2\ИМЛаба8_2\obj\Debug\ИМЛаба8_2.Form1.resources
C:\Users\slava\source\repos\ИМЛаба8_2\ИМЛаба8_2\obj\Debug\ИМЛаба8_2.Properties.Resources.resources
C:\Users\slava\source\repos\ИМЛаба8_2\ИМЛаба8_2\obj\Debug\ИМЛаба8_2.csproj.GenerateResource.cache
C:\Users\slava\source\repos\ИМЛаба8_2\ИМЛаба8_2\obj\Debug\ИМЛаба8_2.csproj.CoreCompileInputs.cache
C:\Users\slava\source\repos\ИМЛаба8_2\ИМЛаба8_2\obj\Debug\ИМЛаба8_2.exe
C:\Users\slava\source\repos\ИМЛаба8_2\ИМЛаба8_2\obj\Debug\ИМЛаба8_2.pdb
